# micronaut-graphql-tools

./: CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
doc-examples/example-java/: build.gradle  build.gradle.kts
doc-examples/example-java/src/main/graphql/: addBook.graphql  allBooks.graphql  currentUser.graphql  searchProfile.graphql  signIn.graphql  signUp.graphql
doc-examples/example-java/src/main/java/example/: AddBookMutation.java  AddBookPayload.java  AllBooksQuery.java  Application.java  Authenticated.java  AuthenticatedInterceptor.java  Book.java  CheckNotNull.java  CheckNotNullInterceptor.java  GraphQLFactory.java  Profile.java  SearchProfileQuery.java  SearchProfileQueryResolver.java  SecurityError.java  ValidationError.java
doc-examples/example-java/src/main/resources/: schema.graphqls
doc-examples/example-java/src/test/java/example/: SearchProfileSpec.java
examples/: examples.gradle
examples/basic/: build.gradle
examples/basic/src/main/java/com/example/graphql/: Application.java
examples/basic/src/main/java/com/example/graphql/aop/: CheckNotNull.java  CheckNotNullInterceptor.java
examples/basic/src/main/java/com/example/graphql/api/: PaymentMethod.java  User.java  UserResolver.java  UserSignedInQuery.java
examples/basic/src/main/java/com/example/graphql/config/: GraphQLFactory.java
examples/basic/src/main/java/com/example/graphql/input/: CatalogSectionListOptions.java  EmailValidateInput.java  FilterOptions.java  Limit.java
examples/basic/src/main/java/com/example/graphql/model/: CatalogSection.java  CatalogSectionListPayload.java  EmailValidatePayload.java  EmailValidationStatus.java  Image.java  PayloadError.java  PaymentMethodImpl.java  SecurityError.java  Sort.java  UserImpl.java  ValidationError.java
examples/basic/src/main/java/com/example/graphql/mutation/: EmailValidateMutation.java
examples/basic/src/main/java/com/example/graphql/query/: CatalogSectionQuery.java  UnionTestQuery.java  UserSignedInQueryImpl.java
examples/basic/src/main/java/com/example/graphql/resolver/: CatalogSectionResolver.java  UserResolverImpl.java
examples/basic/src/main/java/com/example/graphql/service/: EmailValidationService.java
examples/basic/src/main/resources/: application.yml
examples/basic/src/main/resources/graphql/: example.graphqls
gradle/: libs.versions.toml
graphql-tools/: build.gradle  build.gradle.kts
graphql-tools/src/main/java/io/micronaut/graphql/tools/: ArgumentDefinition.java  ArgumentDetails.java  BeanDefinitionAndMethod.java  BeanDefinitionAndMethods.java  BeanIntrospectionUtils.java  DefaultSchemaMappingDictionaryCustomizer.java  DefaultSchemaParserDictionaryCustomizer.java  DefaultWiringFactory.java  GraphQLBeanIntrospectionRegistry.java  GraphQLFactory.java  GraphQLMappingContext.java  GraphQLResolversRegistry.java  GraphQLRootProcessor.java  GraphQLRuntimeWiringGenerator.java  GraphQLSchemaProvider.java  GraphQLTypeProcessor.java  GraphQLUtils.java  InputMappingContext.java  MappingContext.java  MethodNotFoundException.java  MicronautExecutableMethodDataFetcher.java  MicronautIntrospectionDataFetcher.java  MicronautUtils.java  SchemaMappingDictionary.java  SchemaMappingDictionaryCustomizer.java  SchemaParserDictionary.java  SchemaParserDictionaryCustomizer.java  SystemTypes.java  TypeMappingContext.java  UnionTypeResolver.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/annotation/: GraphQLField.java  GraphQLInput.java  GraphQLParameterized.java  GraphQLRootResolver.java  GraphQLType.java  GraphQLTypeResolver.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/exceptions/: AbstractMappingException.java  AbstractMappingMethodException.java  ClassNotIntrospectedException.java  CustomTypeMappedToBuiltInClassException.java  ImplementationNotFoundException.java  IncorrectAnnotationException.java  IncorrectArgumentCountException.java  IncorrectBuiltInScalarMappingException.java  IncorrectClassMappingException.java  IncorrectImplementationException.java  IncorrectMappingException.java  InvalidSourceArgumentException.java  MappingConflictException.java  MappingDetails.java  MethodNotFoundException.java  MissingEnumValuesException.java  MultipleImplementationsFoundException.java  MultipleMethodsFoundException.java  RootResolverNotFoundException.java  SchemaDefinitionEmptyException.java  SchemaDefinitionNotProvidedException.java  UnionTypeMappingNotProvidedException.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/processor/: GraphQLRootResolverMethodProcessor.java  GraphQLTypeResolverMethodProcessor.java
graphql-tools/src/main/java/io/micronaut/graphql/tools/schema/: DefaultWiringFactory.java  MicronautExecutableMethodDataFetcher.java  MicronautIntrospectionDataFetcher.java  UnionTypeResolver.java
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/: AbstractTest.groovy  ApplicationSpec.groovy  CatalogSectionTopListSpec.groovy  DataFetchingEnvironmentSpec.groovy  GraphQLSchemaProviderSpec.groovy  InitializationSpec.groovy  ScalarFieldsSpec.groovy  ScalarInputsSpec.groovy  ScalarsSpec.groovy  SchemaDefinitionNotProvidedSpec.groovy  SchemaMappingDictionarySpec.groovy  SchemaVerificationSpec.groovy  UserSignedInSpec.groovy
graphql-tools/src/test/groovy/io/micronaut/graphql/tools/exceptions/: ClassNotIntrospectedExceptionSpec.groovy  ImplementationNotFoundExceptionSpec.groovy  IncorrectAnnotationExceptionSpec.groovy  IncorrectArgumentCountExceptionSpec.groovy  IncorrectArgumentCountExceptionSpec1.groovy  IncorrectClassMappingExceptionSpec.groovy  IncorrectImplementationExceptionSpec.groovy  InvalidSourceArgumentExceptionSpec.groovy  MappingConflictExceptionSpec.groovy  MethodNotFoundExceptionSpec.groovy  MissingEnumValuesExceptionSpec.groovy  MultipleImplementationsFoundExceptionSpec.groovy  SchemaDefinitionNotProvidedExceptionSpec.groovy  SchemaVerificationSpec.groovy  SchemaVerificationSpec10.groovy  SchemaVerificationSpec11.groovy  SchemaVerificationSpec3.groovy  (+6 more)
graphql-tools/src/test/resources/graphql/: example.graphqls  userSignedIn.graphqls
(+319 files in other folders)
