projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql.tools
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut GraphQL Tools
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql-tools
developers=Alexey Zhokhov

githubCoreBranch=3.4.x

bomProperty=micronautGraphqlToolsVersion

org.gradle.caching=true
