projectVersion=0.1.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.4
micronautTestVersion=2.3.5
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut GraphQL Tools
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=expatiat/micronaut-graphql-tools
developers=Alexey Zhokhov

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.5.x

bomProperty=micronautGraphqlToolsVersion

org.gradle.caching=true
