projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql.tools

title=Micronaut GraphQL Tools
projectDesc=Schema-first approach for building GraphQL applications with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql-tools
developers=Alexey Zhokhov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautGraphqlToolsVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
