projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.graphql.tools
micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

graphqlJavaVersion=16.2

title=Micronaut GraphQL Tools
projectDesc=Schema-first approach for building GraphQL applications with Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql-tools
developers=Alexey Zhokhov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautGraphqlToolsVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
