pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.3'
}

rootProject.name = 'graphql-tools-parent'

include 'graphql-tools'
include 'examples:basic'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        mn {
            from "io.micronaut:micronaut-bom:${providers.gradleProperty('micronautVersion').get()}"
        }
    }
}
