pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "5.3.12"
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

micronautBuild {
    importMicronautCatalog()
}

rootProject.name = "graphql-tools-parent"

include("graphql-tools")
include("graphql-tools-bom")

// examples
include("doc-examples:example-groovy")
include("doc-examples:example-java")
include("doc-examples:example-kotlin")
