plugins {
    id 'io.micronaut.build.internal.graphql-tools-module'
}

dependencies {
    api("com.graphql-java:graphql-java:${graphqlJavaVersion}")
    api("io.micronaut:micronaut-jackson-databind")
    api mn.micronaut.inject

    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:$graphqlJavaVersion"
    }
}
