plugins {
    id 'io.micronaut.build.internal.graphql-tools-module'
}

dependencies {
    api("com.graphql-java:graphql-java:${graphqlJavaVersion}")
    api("io.micronaut:micronaut-jackson-databind")

    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
}

micronautBuild {
    resolutionStrategy {
        force "com.graphql-java:graphql-java:$graphqlJavaVersion"
    }
}
