group "io.micronaut.example"
version project.projectVersion

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:${micronautVersion}")
    annotationProcessor "io.micronaut:micronaut-inject-java"

    implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    implementation(project(":graphql-tools"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")

    implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    implementation("io.micronaut:micronaut-inject-java")

    implementation platform("io.micronaut:micronaut-bom:${micronautVersion}")
    implementation("ch.qos.logback:logback-classic")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "com.example.graphql.Application"

checkstyleMain.enabled = false
checkstyleTest.enabled = false

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1")

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}
